{
    "name": "adedolapoo/artisans",
    "description": "",
    "authors": [
        {
            "name": "Adedolapo Oduguwa",
            "email": "adedolapoo@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Artisans\\Providers\\ArtisansServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Artisans\\": ""
        }
    }
}
