{
    "name": "adedolapoo/categories",
    "description": "",
    "authors": [
        {
            "name": "Adedolapo Oduguwa",
            "email": "adedolapoo@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Categories\\Providers\\CategoriesServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Categories\\": ""
        }
    }
}
