{
    "name": "adedolapoo/payments",
    "description": "",
    "authors": [
        {
            "name": "Adedolapo Oduguwa",
            "email": "adedolapoo@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Payments\\Providers\\PaymentsServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Payments\\": ""
        }
    }
}
